Demineur/FenetreNouvellePartie.xaml

<Window x:Class="Demineur.FenetreNouvellePartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres de la nouvelle partie" ResizeMode="NoResize" Height="300" Width="300">
    <Grid>
        <GroupBox Header="Niveau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0" Height="103" Width="205">
            <Grid VerticalAlignment="Top" Height="93" Margin="0,0,-2,-12" HorizontalAlignment="Right" Width="144">
                <RadioButton Content="Débutant" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <RadioButton Content="Avancé" Margin="0,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="rdPerso" Content="Personnalisé" Margin="0,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Paramètres de jeu" IsEnabled="{Binding ElementName=rdPerso, Path=IsChecked}" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" Height="142" Width="205">
            <Grid>
                <Label Content="Largeur de la grille : " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="15" TextAlignment="Center" VerticalAlignment="Top" Margin="137,8,0,0" Width="44" Height="24"/>
                <Label Content="Hauteur de la grille : " HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="15" TextAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.642,1.455" Margin="137,49,0,0" Width="44" Height="22"/>
                <Label Content="Nombre de mines : " HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="4" TextAlignment="Center" VerticalAlignment="Top" Margin="137,88,0,0" Width="44"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
